# PrivacyManager-API

./: README.md  pom.xml
development/: Week 1 - API.docx
src/main/java/com/privac_ymanager/auth/: PasswordKeyManagerServerApplication.java
src/main/java/models/: Cloud_keys.java  Friendship.java  My_credentials.java  My_keys.java  Shared_keys.java
src/main/java/privacy/: PasswordKeyManagerServerApplication.java
src/main/java/privacy/api/: OwnerController.java
src/main/java/privacy/controllers/: AuthenticationController.java  CloudKeysController.java  CredentialsController.java  FriendshipController.java  FriendshipRequestsController.java  FriendshipResponseController.java  KeyController.java  KeysController.java  OwnerController.java  OwnersController.java  RegistrationController.java  SharedKeyController.java
src/main/java/privacy/controllers/smtp/email/: EmailController.java
src/main/java/privacy/dao/: CloudKeysForSharingRepository.java  CredentialsRepository.java  FriendshipRepository.java  FriendshipRequestsRepository.java  FriendshipResponsesRepository.java  KeyRepository.java  KeysRepository.java  OwnerRepository.java  RefreshTokenRepository.java  RoleRepository.java  SharedKeyRepository.java
src/main/java/privacy/elasticbeanstalk/: docker-compose.yml
src/main/java/privacy/general/payload/request/: CredentialRequest.java  EmailRequest.java  FriendshipRequest.java  KeyRequest.java  SearchAllOwnersRequest.java  SearchOwnerRequest.java  ShareKeyRequest.java
src/main/java/privacy/general/payload/response/: CredentialResponse.java  FriendshipRequests.java  FriendshipResponse.java  FriendshipResponseItem.java  KeysForMeResponse.java  SearchOwnerResponse.java
src/main/java/privacy/models/: CloudKeys.java  Cloud_keys.java  ERole.java  Friendship.java  Mail.java  MyCredentials.java  MyKeys.java  My_credentials.java  My_keys.java  Owner.java  RefreshToken.java  Role.java  SharedKeys.java  Shared_keys.java
src/main/java/privacy/models/new_friend/: EStatus.java  FriendshipRequestAccepted.java  FriendshipRequestCreated.java
src/main/java/privacy/old/: EmailValidator.java  JwtUtil.java  LoginResponse.java  OwnerService.java  SignUpService.java
src/main/java/privacy/registration/: AthenticationResponse.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  EmailValidator.java  LoginResponse.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java  SignUpService.java
src/main/java/privacy/registration/payload/request/: CredentialRequest.java  FriendshipRequest.java  LoginRequest.java  SignUpRequest.java  SignupRequest.java
src/main/java/privacy/registration/payload/response/: CredentialResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/privacy/registration/response/: JwtResponse.java
src/main/java/privacy/security/: AppSecurityConfig.java  OwnerDetailsService.java  PasswordEncoder.java
src/main/java/privacy/service/: OwnerService.java
src/main/java/privacy/service/security/: AppSecurityConfig.java  GmailConfig.java  OwnerDetailsImpl.java  OwnerDetailsService.java  OwnerDetailsServiceImpl.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/privacy/service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  ErrorMessage.java  JwtUtil.java  JwtUtils.java  TokenControllerAdvice.java  TokenRefreshException.java
src/main/java/privacy/service/security/jwt/payload/requests/: TokenRefreshRequest.java
src/main/java/privacy/service/security/jwt/payload/responses/: JwtResponse.java  TokenRefreshResponse.java
src/main/java/privacy/service/security/services/: FriendshipRequestsService.java  FriendshipResponseService.java  FriendshipService.java  KeyService.java  MailService.java  OwnerDetailsImpl.java  OwnerDetailsServiceImpl.java  OwnerService.java  RefreshTokenService.java  SendMailService.java  SendMailServiceImpl.java  SharedKeyService.java
src/main/java/privacy/service/security/services/imap/: EmailReceiver.java
src/main/java/privacy/service/security/util/: JwtUtil.java
src/main/java/privacy/util/: JwtUtil.java
src/main/resources/: application.properties  config.properties  liquibase.properties
src/main/resources/db.changelog/: changelog-master.xml
src/test/java/com/privac_ymanager/auth/: PasswordKeyManagerServerApplicationTests.java
src/test/java/privacy1/manager/auth/: PasswordKeyManagerServerApplicationTests.java
