#url: jdbc:h2:mem:my_db;MODE=Mysql;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS my_db\\;SET SCHEMA my_db
#classpath: ../../Liquibase_Drivers/postgresql-42.2.8.jar

changeLogFile=dbchangelog.xml
url=  jdbc:postgresql://localhost:5432/privacy_manager
DB_CLOSE_DELAY=-1;
DB_CLOSE_ON_EXIT=FALSE;
DATABASE_TO_UPPER=false;
driver= org.postgresql.Driver
username=  postgres
password=  admin
INIT=CREATE SCHEMA IF NOT EXISTS privacy_manager
classpath=  ../../Liquibase_Drivers/postgresql-42.2.8.jar
liquibase.hub.ApiKey=  2W29zz97dbpWfu-SxDJurmDc056hYHfMjAV9jUlU2-w
